{
    "_version": "1.12.0",
    "sap.app": {
        "id": "Zrt006.wallet.create.ZRT_006_WALLET_CREATE",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZRT_006_OD_WALLET_SRV": {
                "uri": "/sap/opu/odata/sap/ZRT_006_OD_WALLET_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "Zrt006.wallet.create.ZRT_006_WALLET_CREATE.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "Zrt006.wallet.create.ZRT_006_WALLET_CREATE.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZRT_006_OD_WALLET_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "Zrt006.wallet.create.ZRT_006_WALLET_CREATE.view",
                "controlAggregation": "pages",
                "controlId": "idAppControl",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                }
            },
            "routes": [
                {
                    "name": "home",
                    "pattern": "",
                    "target": "home"
                }
            ],
            "targets": {
                "home": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewName": "Home",
                    "viewId": "home",
                    "viewLevel": 1
                },
                "notFound": {
                    "transition": "flip",
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zrtwalletcreate/webapp",
        "_version": "1.1.0"
    }
}