@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Wallet Data' ,
                  typeNamePlural: 'Wallet Transactions',
                  title: { value: 'DealerId'  } }

@UI.presentationVariant: [{

    sortOrder: [ { by: 'nameOfOrganization'  }, { by: 'childId', direction: #DESC } ],
      groupBy: [ 'nameOfOrganization', 'childId'],
     visualizations: [{ type: #AS_LINEITEM }],
     requestAtLeast: [ 'nameOfOrganization', 'childId' ]

     }]

annotate view ZRT_006_WALLET_REPORT with
{
  @UI.selectionField: [{ position: 5 }]
//  @UI.lineItem: [{ position: 5 }]

//  @UI.identification: [{ position: 5, importance: #HIGH  }]
  @Consumption.valueHelpDefinition: [{
          entity: { name:    'ZI_DEALER_ID_VH',
                    element: 'DealerId' } }]
  //  @Consumption.filter: { mandatory: true , selectionType: #SINGLE,
  //                          multipleSelections: false , defaultValue: '' }
  DealerId;

//  @UI.lineItem: [{ position: 10 }]
//  @UI.identification: [{ position: 10 , importance: #HIGH }]
//  nameOfOrganization;

//  @UI.lineItem: [{ position: 15 }]
//  @UI.identification: [{ position: 15, importance: #MEDIUM  }]
//  CreationTime;

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10, importance: #MEDIUM  }]
  nameOfSubOrganization;

  @UI.lineItem: [{ position: 15 }]
  @UI.identification: [{ position: 15, importance: #HIGH  }]
  CreationDate;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 , importance: #HIGH }]
  transactionNo;


  @UI.selectionField: [{ position: 25 }]
//  @UI.lineItem: [{ position: 15 }]

//  @UI.identification: [{ position: 15, importance: #HIGH  }]
  @Consumption.valueHelpDefinition: [{
          entity: { name:    'ZI_DEALER_ID_VH',
                    element: 'DealerId' } }]
  //  @Consumption.filter: { mandatory: true , selectionType: #SINGLE,
  //                          multipleSelections: false , defaultValue: '' }
  childId;

  @UI.selectionField: [{ position:30 }]
  //  @UI.lineItem: [{ position: 20 }]
  //  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
          entity: { name:    'ZI_TRANSACTION_TYPE_VH',
                    element: 'TransactionType' } }]
  TransactionType;



  @UI.lineItem: [{ position: 35 }]
  @UI.identification: [{ position: 35 }]
  TransactionTypeText;





  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 , importance: #LOW }]
  @Consumption.valueHelpDefinition: [{
          entity: { name:    'ZI_SIGN_VH',
                    element: 'SIGN' } }]
  Sign;



  @UI.lineItem: [{ position: 45 }]
  @UI.identification: [{ position: 45 }]
  Amount;  



}